Algoritmo "soma_vetores"

Var

  n, i, soma : inteiro
  vetB : vetor [0..9] de inteiro
  vetA : vetor [0..9] de inteiro
  vetC : vetor [0..9] de inteiro


Inicio

   escreval("Quantos valores vai ter cada vetor? ")
   leia(n)

   para i de 0 ate n-1 faca
      escreval("Digite os valores do vetor A:")
      leia(vetA[i])
   fimpara
   
   para i de 0 ate n-1 faca
      escreval("Digite os valores do vetor B: ")
      leia(vetB[i])
   fimpara
   
   escreval("VETOR RESULTANTE:")

   para i de 0 ate n-1 faca
      vetC[i] <- vetA[i] + vetB[i]
      escreval(vetC[i])
   fimpara


Fimalgoritmo